[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.PytestUnknownMarkWarning

markers = 
    cost: cost classes
    early_stop: early stop class
    metrics: metrics classes
    monitor: monitor classes
    regression: regression classes
    cost_plot : Cost plot test
    
    
